<?xml version='1.0' encoding='utf-8'?>
<widget id="com.gadga.gua" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GuaApp</name>
    <description>
        Gua App - gadga.co
    </description>
    <author email="andi@gadga.co" href="http://gadga.co/">
      Gadga Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="StatusBar">
      <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
</widget>
