<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Gua App</title>
    
    <!-- ionic css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="css/angular-carousel.css">
    <script src="lib/ionic/js/ionic.js"></script>

    
    <!-- <script src="lib/jquery.js"></script> -->
    <script src="lib/ionic/js/angular/angular.js"></script>
    <script src="lib/ionic/js/angular/angular-animate.js"></script>
    <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
    <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
    <script src="js/ionic-angular.0.9.26.js"></script>


    <script src='http://maps.googleapis.com/maps/api/js?key=AIzaSyBvkEaVRacUN8MucCU6B4YQGAT18KCmXnY&sensor=true&libraries=geometry'></script>
    <script src="js/infobox.js" type="text/javascript"></script>
    <script src='js/underscore.js'></script>
    <script src='js/angular-google-maps.js'></script>


    <script src='js/angular-touch.js'></script>
    <script src='js/angular-carousel.js'></script>
    <!--<script src='js/angular-cache.min.js'></script>-->
    <script src='js/angular-local-storage.js'></script>
    <script src="js/guapp.js"></script>

    
    <!-- cordova script -->
    
    <!-- your app's script -->
  </head>
  
  <!-- 'starter' is the name of this angular module (js/app.js)-->
  <body ng-app="GuaApp">
    <div ng-controller="MainCtrl" id="blue">       
      <ion-nav-view ></ion-nav-view>
    </div>    
  </body>
</html>
