
/**
 * Platform
 * --------------------------------------------------
 * Platform specific tweaks when in Cordova.
 */

.platform-ios7.platform-cordova:not(.fullscreen) {
  // iOS7 has a status bar which sits on top of the header.
  // Bump down everything to make room for it. However, if
  // if its in Cordova, and set to fullscreen, then disregard the bump.

  .bar-header {
    height: 64px;

    &.item-input-inset .item-input-wrapper {
      margin-top: 19px !important;
    }

    > * {
      margin-top: 20px;
    }
  }

  .has-header, 
  .bar-subheader {
    top: 64px;
  }

  .has-subheader {
    top: 108px;
  }
}

.platform-ios7.status-bar-hide {
  // Cordova doesn't adjust the body height correctly, this makes up for it
  margin-bottom: 20px;
}

.platform-android.platform-cordova {
  
  .bar-header {
    height: 48px;
  }

  .has-header,
  .bar-subheader {
    top: 48px;
  }

  .has-subheader {
    top: 96px;
  }

  .title {
    line-height: 48px;
  }
}
