<div ng-init="showLoading()">
<div ng-repeat="gua in guas">
    <ion-view title="gua.name" left-buttons="leftButtons">
        <ion-content has-header="true" scroll="true">
			
        	<!-- Picture Section -->
			<div class="row responsive-md">
				<div class="col col-100">
					<!-- Default Picture / Static Map-->
					<img ng-src="http://maps.googleapis.com/maps/api/staticmap?&key=AIzaSyBvkEaVRacUN8MucCU6B4YQGAT18KCmXnY&sensor=false&center={{coor.latitude}},{{coor.longitude}}&zoom=11&size=1024x1024&markers={{coor.latitude}},{{coor.longitude}}" ng-repeat="coor in gua.coordinates" ng-show="gua.images == 0" style="width:auto !important;height:410px;text-align:center;">

					<!-- Slide picture -->
			        <ul rn-carousel rn-carousel-control class="image">
			            <li ng-repeat="image in gua.images">
			                <img src="{{image.file}}">
			            </li>
			        </ul>					
				</div>
			</div>

			<!-- Split 2 Top -->
			<div class="row responsive-md">
				<!-- Difficulty Level -->
				<div class="col col-50">
					<p>{{gua.type.name}} <span ng-show="gua.type.name == 0"> - </span> | Tingkat Kesulitan: {{gua.difficulty.name}} <span ng-show="gua.difficulty.name == 0"> - </span></p>
				</div>
				<!-- Location -->
				<div class="col col-50">
					<!-- Position -->
					<p class="right" ng-repeat="coor in gua.coordinates"><i class="ion-ios7-location-outline"></i><br>S {{coor.longitude}} E {{coor.latitude}} </p>

					<p class="right" ng-show="gua.coordinates == 0"><i class="ion-ios7-location-outline"></i><br> No Coordinates</p>

					<p class="right">{{gua.kelurahan.name}} <span ng-show="gua.kelurahan == 0"> - </span></br>
					{{gua.kecamatan.name}}<span ng-show="gua.kecamatan == 0"> - </span></br>
					{{gua.kabupaten.name}}<span ng-show="gua.kabupaten == 0"> - </span></p>						
				</div>
			</div>
			
			<!-- Split 2 Bottom -->
			<div class="row responsive-md">
				<!-- Contact -->
				<div class="col col-50">
					<h5>Contact</h5>
					<div ng-repeat="contact in gua.contacts">
						<p> Nama: </p>
						<p> No. Telp: </p>
					</div>
					<p ng-show="gua.contacts == 0">No Contact yet</p>						
				</div>

				<!-- Gear -->
				<div class="col col-50">
					<h5 class="right">
						Peralatan Susur
					</h5>
					<ul class="list right" ng-repeat = "gear in gua.gears" dir="rtl">
						<li>{{gear.name}}</li>
					</ul>
					<p class="right" ng-show="gua.gears == 0">No gear</p>
				</div>
			</div>

			<!-- Description -->
			<div class="row responsive-md">
				<div class="col col-100">
					<hr/>
					<p ng-bind-html="gua.description | nl2br"></p>
					<p ng-show="gua.description == []">No description yet...</p>						
				</div>
			</div>

      	</ion-content>
  	</ion-view>
 </div>
</div>